--- THUAT TOAN DECISION TREE (ID3) ---
[Du lieu] Tong so mau: 14

[Buoc 1] Entropy goc toan bo tap du lieu: 0.9403

[Buoc 2] Information Gain cho tung thuoc tinh:
  Gain(Outlook) = 0.2467
  Gain(Temperature) = 0.0292
  Gain(Humidity) = 0.1518
  Gain(Windy) = 0.0481

[Buoc 3] Chon thuoc tinh lam nut goc: Outlook

[Buoc 4] Cay quyet dinh:
  [Outlook]
  |-- [Outlook = sunny]
  |   |-- [Humidity = high] => [NO]
  |   `-- [Humidity = normal] => [YES]
  |-- [Outlook = overcast] => [YES]
  `-- [Outlook = rainy]
      |-- [Windy = false] => [YES]
      `-- [Windy = true] => [NO]

[Buoc 5] Du doan mau moi: {'Outlook': 'sunny', 'Temperature': 'cool', 'Humidity': 'high', 'Windy': 'true'}
  => KET QUA: Play = NO