======================================================================
  THUAT TOAN K-MEANS CLUSTERING - PHAN CUM DU LIEU GOLF
======================================================================

[BANG DU LIEU GOC]
-------------------------------------------------------
STT    Outlook      Temperature    Humidity   Windy    Play  
-------------------------------------------------------
1      sunny        hot            high       false    no    
2      sunny        hot            high       true     no    
3      overcast     hot            high       false    yes   
4      rainy        mild           high       false    yes   
5      rainy        cool           normal     false    yes   
6      rainy        cool           normal     true     no    
7      overcast     cool           normal     true     yes   
8      sunny        mild           high       false    no    
9      sunny        cool           normal     false    yes   
10     rainy        mild           normal     false    yes   
11     sunny        mild           normal     true     yes   
12     overcast     mild           high       true     yes   
13     overcast     hot            normal     false    yes   
14     rainy        mild           high       true     no    
-------------------------------------------------------

======================================================================
[BUOC 0] MA HOA DU LIEU CATEGORICAL => SO (One-Hot Encoding)
----------------------------------------------------------------------

  One-Hot Encoding: moi gia tri => 1 vector nhi phan,
  chi co dung 1 vi tri = 1, con lai = 0.
  => Khong tao quan he thu tu gia giua cac gia tri.

  Outlook (3 gia tri => 3 cot OHE):
    overcast     => [1, 0, 0]
    rainy        => [0, 1, 0]
    sunny        => [0, 0, 1]

  Temperature (3 gia tri => 3 cot OHE):
    cool         => [1, 0, 0]
    hot          => [0, 1, 0]
    mild         => [0, 0, 1]

  Humidity (2 gia tri => 2 cot OHE):
    high         => [1, 0]
    normal       => [0, 1]

  Windy (2 gia tri => 2 cot OHE):
    false        => [1, 0]
    true         => [0, 1]

  Du lieu sau khi ma hoa (10 chieu):
  Ten cot OHE: ['overcast', 'rainy', 'sunny', 'cool', 'hot', 'mild', 'high', 'normal', 'false', 'true']
  STT   overcastrainysunnycoolhot mildhighnormalfalsetrue
  ----------------------------------------------
  1     0   0   1   0   1   0   1   0   1   0   
  2     0   0   1   0   1   0   1   0   0   1   
  3     1   0   0   0   1   0   1   0   1   0   
  4     0   1   0   0   0   1   1   0   1   0   
  5     0   1   0   1   0   0   0   1   1   0   
  6     0   1   0   1   0   0   0   1   0   1   
  7     1   0   0   1   0   0   0   1   0   1   
  8     0   0   1   0   0   1   1   0   1   0   
  9     0   0   1   1   0   0   0   1   1   0   
  10    0   1   0   0   0   1   0   1   1   0   
  11    0   0   1   0   0   1   0   1   0   1   
  12    1   0   0   0   0   1   1   0   0   1   
  13    1   0   0   0   1   0   0   1   1   0   
  14    0   1   0   0   0   1   1   0   0   1   

======================================================================
[K-MEANS] SO CUM K = 2
======================================================================

[BUOC 1] KHOI TAO TAM CUM BAN DAU
  (Chon 2 diem dau tien lam tam cum)
  Tam cum 1 (C1): [0, 0, 1, 0, 1, 0, 1, 0, 1, 0]
    (Tuong ung mau 1: ['sunny', 'hot', 'high', 'false'])
  Tam cum 2 (C2): [0, 0, 1, 0, 1, 0, 1, 0, 0, 1]
    (Tuong ung mau 2: ['sunny', 'hot', 'high', 'true'])

======================================================================
[VONG LAP 1]
-------------------------------------------------------

  [BUOC 2] TINH KHOANG CACH VA GAN CUM:
  STT   d(x,C1)         d(x,C2)         Cum       
  ------------------------------------------------
  1     0.0000          1.4142          C1        
  2     1.4142          0.0000          C2        
  3     1.4142          2.0000          C1        
  4     2.0000          2.4495          C1        
  5     2.4495          2.8284          C1        
  6     2.8284          2.4495          C2        
  7     2.8284          2.4495          C2        
  8     1.4142          2.0000          C1        
  9     2.0000          2.4495          C1        
  10    2.4495          2.8284          C1        
  11    2.4495          2.0000          C2        
  12    2.4495          2.0000          C2        
  13    2.0000          2.4495          C1        
  14    2.4495          2.0000          C2        

  Ket qua phan cum:
    Cum 1 (C1): Mau [1, 3, 4, 5, 8, 9, 10, 13] (8 diem)
    Cum 2 (C2): Mau [2, 6, 7, 11, 12, 14] (6 diem)

  [BUOC 3] CAP NHAT TAM CUM (Trung binh cac diem trong cum):
    Tam cum 1 cu:  [0, 0, 1, 0, 1, 0, 1, 0, 1, 0]
    Tam cum 1 moi: [0.25, 0.375, 0.375, 0.25, 0.375, 0.375, 0.5, 0.5, 1.0, 0.0]
      Tinh: [(0+1+0+0+0+0+0+1)/8=0.2500, (0+0+1+1+0+0+1+0)/8=0.3750, (1+0+0+0+1+1+0+0)/8=0.3750, (0+0+0+1+0+1+0+0)/8=0.2500, (1+1+0+0+0+0+0+1)/8=0.3750, (0+0+1+0+1+0+1+0)/8=0.3750, (1+1+1+0+1+0+0+0)/8=0.5000, (0+0+0+1+0+1+1+1)/8=0.5000, (1+1+1+1+1+1+1+1)/8=1.0000, (0+0+0+0+0+0+0+0)/8=0.0000]

    Tam cum 2 cu:  [0, 0, 1, 0, 1, 0, 1, 0, 0, 1]
    Tam cum 2 moi: [0.3333, 0.3333, 0.3333, 0.3333, 0.1667, 0.5, 0.5, 0.5, 0.0, 1.0]
      Tinh: [(0+0+1+0+1+0)/6=0.3333, (0+1+0+0+0+1)/6=0.3333, (1+0+0+1+0+0)/6=0.3333, (0+1+1+0+0+0)/6=0.3333, (1+0+0+0+0+0)/6=0.1667, (0+0+0+1+1+1)/6=0.5000, (1+0+0+0+1+1)/6=0.5000, (0+1+1+1+0+0)/6=0.5000, (0+0+0+0+0+0)/6=0.0000, (1+1+1+1+1+1)/6=1.0000]

  Tong dich chuyen tam cum: 2.7897 (chua hoi tu)

======================================================================
[VONG LAP 2]
-------------------------------------------------------

  [BUOC 2] TINH KHOANG CACH VA GAN CUM:
  STT   d(x,C1)         d(x,C2)         Cum       
  ------------------------------------------------
  1     1.2990          2.0548          C1        
  2     1.9203          1.4907          C2        
  3     1.3919          2.0548          C1        
  4     1.2990          1.8856          C1        
  5     1.3919          1.9720          C1        
  6     1.9843          1.3744          C2        
  7     2.0463          1.3744          C2        
  8     1.2990          1.8856          C1        
  9     1.3919          1.9720          C1        
  10    1.2990          1.8856          C1        
  11    1.9203          1.2472          C2        
  12    1.9843          1.2472          C2        
  13    1.3919          2.0548          C1        
  14    1.9203          1.2472          C2        

  Ket qua phan cum:
    Cum 1 (C1): Mau [1, 3, 4, 5, 8, 9, 10, 13] (8 diem)
    Cum 2 (C2): Mau [2, 6, 7, 11, 12, 14] (6 diem)

  [BUOC 3] CAP NHAT TAM CUM (Trung binh cac diem trong cum):
    Tam cum 1 cu:  [0.25, 0.375, 0.375, 0.25, 0.375, 0.375, 0.5, 0.5, 1.0, 0.0]
    Tam cum 1 moi: [0.25, 0.375, 0.375, 0.25, 0.375, 0.375, 0.5, 0.5, 1.0, 0.0]
      Tinh: [(0+1+0+0+0+0+0+1)/8=0.2500, (0+0+1+1+0+0+1+0)/8=0.3750, (1+0+0+0+1+1+0+0)/8=0.3750, (0+0+0+1+0+1+0+0)/8=0.2500, (1+1+0+0+0+0+0+1)/8=0.3750, (0+0+1+0+1+0+1+0)/8=0.3750, (1+1+1+0+1+0+0+0)/8=0.5000, (0+0+0+1+0+1+1+1)/8=0.5000, (1+1+1+1+1+1+1+1)/8=1.0000, (0+0+0+0+0+0+0+0)/8=0.0000]

    Tam cum 2 cu:  [0.3333, 0.3333, 0.3333, 0.3333, 0.1667, 0.5, 0.5, 0.5, 0.0, 1.0]
    Tam cum 2 moi: [0.3333, 0.3333, 0.3333, 0.3333, 0.1667, 0.5, 0.5, 0.5, 0.0, 1.0]
      Tinh: [(0+0+1+0+1+0)/6=0.3333, (0+1+0+0+0+1)/6=0.3333, (1+0+0+1+0+0)/6=0.3333, (0+1+1+0+0+0)/6=0.3333, (1+0+0+0+0+0)/6=0.1667, (0+0+0+1+1+1)/6=0.5000, (1+0+0+0+1+1)/6=0.5000, (0+1+1+1+0+0)/6=0.5000, (0+0+0+0+0+0)/6=0.0000, (1+1+1+1+1+1)/6=1.0000]

  => HOI TU! Tam cum khong thay doi.

======================================================================
[KET QUA CUOI CUNG]
-------------------------------------------------------
  So vong lap: 2
  So cum K = 2

  Tam cum 1: [0.25, 0.375, 0.375, 0.25, 0.375, 0.375, 0.5, 0.5, 1.0, 0.0]
  Tam cum 2: [0.3333, 0.3333, 0.3333, 0.3333, 0.1667, 0.5, 0.5, 0.5, 0.0, 1.0]

  Cum 1:
    Mau  1: sunny, hot, high, false | Play=no
    Mau  3: overcast, hot, high, false | Play=yes
    Mau  4: rainy, mild, high, false | Play=yes
    Mau  5: rainy, cool, normal, false | Play=yes
    Mau  8: sunny, mild, high, false | Play=no
    Mau  9: sunny, cool, normal, false | Play=yes
    Mau 10: rainy, mild, normal, false | Play=yes
    Mau 13: overcast, hot, normal, false | Play=yes
  Cum 2:
    Mau  2: sunny, hot, high, true | Play=no
    Mau  6: rainy, cool, normal, true | Play=no
    Mau  7: overcast, cool, normal, true | Play=yes
    Mau 11: sunny, mild, normal, true | Play=yes
    Mau 12: overcast, mild, high, true | Play=yes
    Mau 14: rainy, mild, high, true | Play=no

======================================================================
[SO SANH VOI NHAN THUC TE (Play)]
-------------------------------------------------------
  (K-Means la hoc KHONG GIAM SAT, khong biet nhan thuc te.
   Phan nay chi de so sanh tham khao.)

  Cum 1 (8 mau):
    Play=no: 2 mau (25.0%)
    Play=yes: 6 mau (75.0%)
  Cum 2 (6 mau):
    Play=no: 3 mau (50.0%)
    Play=yes: 3 mau (50.0%)

======================================================================
  LUU Y: Du lieu categorical da duoc ma hoa bang One-Hot Encoding.
  OHE dam bao khoang cach giua cac gia tri khac nhau la nhu nhau,
  phu hop hon Label Encoding cho K-Means.
  Tuy nhien, so chieu tang len (4 thuoc tinh => 10 chieu).
======================================================================