--- THUAT TOAN K-MEANS CLUSTERING ---
[Du lieu] Tong so mau: 14

[Buoc 0] Ma hoa du lieu (OHE): 4 thuoc tinh => 10 chieu.

[K-Means] So cum K = 2

[Qua trinh phan cum]
  Vong 1:
    Cum 1: 8 diem -> Tam moi: [0.25, 0.375, 0.375, 0.25, 0.375, 0.375, 0.5, 0.5, 1.0, 0.0]
    Cum 2: 6 diem -> Tam moi: [0.3333, 0.3333, 0.3333, 0.3333, 0.1667, 0.5, 0.5, 0.5, 0.0, 1.0]
  Vong 2:
    Cum 1: 8 diem -> Tam moi: [0.25, 0.375, 0.375, 0.25, 0.375, 0.375, 0.5, 0.5, 1.0, 0.0]
    Cum 2: 6 diem -> Tam moi: [0.3333, 0.3333, 0.3333, 0.3333, 0.1667, 0.5, 0.5, 0.5, 0.0, 1.0]
  => DA HOI TU!

[Ket qua cuoi cung]
  Cum 1:
    Mau 1: sunny, hot, high, false | Play=no
    Mau 3: overcast, hot, high, false | Play=yes
    Mau 4: rainy, mild, high, false | Play=yes
    Mau 5: rainy, cool, normal, false | Play=yes
    Mau 8: sunny, mild, high, false | Play=no
    Mau 9: sunny, cool, normal, false | Play=yes
    Mau 10: rainy, mild, normal, false | Play=yes
    Mau 13: overcast, hot, normal, false | Play=yes
  Cum 2:
    Mau 2: sunny, hot, high, true | Play=no
    Mau 6: rainy, cool, normal, true | Play=no
    Mau 7: overcast, cool, normal, true | Play=yes
    Mau 11: sunny, mild, normal, true | Play=yes
    Mau 12: overcast, mild, high, true | Play=yes
    Mau 14: rainy, mild, high, true | Play=no

[So sanh voi nhan thuc te (Tham khao)]
  Cum 1 (8 mau):
    Play=no: 2 mau (25.0%)
    Play=yes: 6 mau (75.0%)
  Cum 2 (6 mau):
    Play=no: 3 mau (50.0%)
    Play=yes: 3 mau (50.0%)