--- THUAT TOAN NAIVE BAYES ---
[Du lieu] Tong so mau: 14

[Buoc 1] Xac suat tien nghiem:
  P(no) = 5/14 = 0.3571
  P(yes) = 9/14 = 0.6429

[Buoc 2] Xac suat co dieu kien (tom tat):
  Thuoc tinh: Outlook
    overcast: no: 0/5=0.0000, yes: 4/9=0.4444
    rainy: no: 2/5=0.4000, yes: 3/9=0.3333
    sunny: no: 3/5=0.6000, yes: 2/9=0.2222
  Thuoc tinh: Temperature
    cool: no: 1/5=0.2000, yes: 3/9=0.3333
    hot: no: 2/5=0.4000, yes: 2/9=0.2222
    mild: no: 2/5=0.4000, yes: 4/9=0.4444
  Thuoc tinh: Humidity
    high: no: 4/5=0.8000, yes: 3/9=0.3333
    normal: no: 1/5=0.2000, yes: 6/9=0.6667
  Thuoc tinh: Windy
    false: no: 2/5=0.4000, yes: 6/9=0.6667
    true: no: 3/5=0.6000, yes: 3/9=0.3333

[Buoc 3] Du doan mau moi:
  Mau: {'Outlook': 'sunny', 'Temperature': 'cool', 'Humidity': 'high', 'Windy': 'true'}
  P(no|X) ty le voi: 0.3571 * 0.6000 * 0.2000 * 0.8000 * 0.6000 = 0.020571
  P(yes|X) ty le voi: 0.6429 * 0.2222 * 0.3333 * 0.3333 * 0.3333 = 0.005291

[Buoc 4] Ket luan:
  Lop 'no': 79.54% (xs=0.020571) <== DU DOAN
  Lop 'yes': 20.46% (xs=0.005291)